# ZapAndroidKotlinProject

./: README.md
android/AndroidKotlinProject2/app/: build.gradle  proguard-rules.pro
android/AndroidKotlinProject2/app/src/main/: AndroidManifest.xml
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/: App.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/data/domain/: Address.kt  Client.kt  PropertieResponse.kt  Property.kt  PropertyDetail.kt  PropertyDetailResponse.kt  PropertyResponse.kt  Propriertie.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/data/entities/: Address.kt  Client.kt  Propriertie.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/data/remote/: Api.kt  ZapApi.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/data/remote/base/: BaseManager.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/data/remote/features/property/: PropertyEndPoint.kt  PropertyManager.kt  PropertyWorker.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/data/remote/features/propriertie/: PropriertieEndPoint.kt  PropriertieManager.kt  PropriertieWorker.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/di/: AppInjector.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/di/components/: AppComponent.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/extensions/: DoubleExtension.kt  StringExtension.kt  ToolbarExtension.kt  ViewExtension.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/features/properties/presentations/: PropertyActivity.kt  PropertyDetailActivity.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/features/properties/presentations/adapters/: CoverAdapter.kt  PropertyAdapter.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/features/properties/presenters/: PropertyPresenter.kt  PropertyView.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/features/proprierties/apresentations/: PropertyActivity.kt  PropriertActivity.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/features/proprierties/apresentations/adapters/: PropertyAdapter.kt
android/AndroidKotlinProject2/app/src/main/java/charleston/androidkotlinproject/features/proprierties/presenters/: PropertyPresenter.kt  PropertyView.kt  PropriertiePresenter.kt  PropriertieView.kt
android/AndroidKotlinProject2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_cover.xml  item_property.xml
android/AndroidKotlinProject2/app/src/main/res/values/: colors.xml  strings.xml
android/AndroidKotlinProject2/app/src/test/java/charleston/androidkotlinproject/: ExampleUnitTest.kt  PropertyTest.kt
android/AndroidKotlinProject2/app/src/test/java/charleston/androidkotlinproject/di/: TestComponent.kt
android/AndroidKotlinProject2/app/src/test/java/charleston/androidkotlinproject/extensions/: DescribeBodyExtension.kt
(+3 files in other folders)
