<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="glow_loading.json"
        app:lottie_loop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/property_detail_cover"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:background="@color/yellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/property_detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Type 1" />

                <TextView
                    android:id="@+id/property_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/property_detail_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="Cliente 1" />

                <TextView
                    android:id="@+id/property_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="R$ 0,00" />

                <TextView
                    android:id="@+id/property_detail_condominium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="R$ 0,00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Detalhes"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/property_detail_bedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1 Quarto" />

                    <TextView
                        android:id="@+id/property_detail_suits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1 Suíte" />

                    <TextView
                        android:id="@+id/property_detail_space_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1 Garagem" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Endereço"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/property_detail_address_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Cidade: São Paulo" />

                    <TextView
                        android:id="@+id/property_detail_address_neighborhood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Bairro: Centro" />

                    <TextView
                        android:id="@+id/property_detail_address_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Centro" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                tools:background="@color/purple">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Características"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/property_detail_list_characteristics"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:divider="#ECECEC"
                        android:dividerHeight="1sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Características Comuns"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/property_detail_list_characteristics_features"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:divider="#ECECEC"
                        android:dividerHeight="1sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>